cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'new-cqlCabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: qProbConc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    An interpreter for a concurrent (quantum) language with probabilities

-- A longer description of the package. --COMPLETAR
-- description:

-- The license under which the package is released. --REVER SE É A LICENSE CORRETA
license:            BSD-3-Clause

-- The file containing the license text. 
license-file:       LICENSE

-- The package author(s). --REVER (também ficam na licença)
author:
    Vítor Fernandes, Inês Dias, Renato Neves, Luís Soares Barbosa

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         vegf17@gmail.com

-- A copyright notice. --COMPLETAR?
-- copyright: --REVER
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md,
                    README.md


-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: examples/*

--common warnings
--    ghc-options: -Wall

library
    -- Import common warning flags.
    --import:           warnings

    -- Modules exported by the library.
    exposed-modules: Beautify,
                     Examples,
                     HistogramSem,
                     KStep,
                     KStepIO,
                     ParserAEBE,
                     ParserQ_Left,
                     ProbTMonad,
                     QuantumCalc,
                     Run,
                     RunIO,
                     SemBE_Brookes,
                     SmallStep,
                     Syntax

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported. --REVER VERSOES
    build-depends: base >=4.18.3.0,
                   matrix ^>=0.3.6.4,
                   transformers ^>=0.6.1.0,
                   mtl ^>=2.3.1 ,
                   parsec ^>=3.1.16.1,
                   random >=1.0.1.1,
                   Histogram ^>=0.1.0.2,
                   gnuplot ^>=0.5.7,
                   game-probability >=1.0

    -- Base language which the package is written in.
    default-language: Haskell2010
