---ProbDinPhil4---
hist: (1, [])
k: 200
<
 while(true) do{
  while(st1==1) do{st1:=2 or skip};
  (try1:=1 or try1:=0);
  while(try1==1) do{
   chops1:=-1 (+)(1%2) chops1:=1;
   if(chops1==1)
    then {
     await(cs1==1) do {cs1:=cs1-1};
     if(cs4==1) then {cs4:=cs4-1; try1:=0}
     else {cs1:=cs1+1}
    }
    else{
     await(cs4==1) do {cs4:=cs4-1};
     if(cs1==1) then {cs1:=cs1-1; try1:=0}
     else {cs4:=cs4+1}
    }
  };
  st1:=0;
  while(st1==0) do {st1:=1 or skip};
  eat1:=eat1+1; cs1:=cs1+1; cs4:=cs4+1
 }
 ||
 while(true) do{
  while(st2==1) do{st2:=2 or skip};
  (try2:=1 or try2:=0);
  while(try2==1) do{
   chops2:=-1 (+)(1%2) chops2:=1;
   if(chops2==1)
    then {
     await(cs2==1) do {cs2:=cs2-1};
     if(cs1==1) then {cs1:=cs1-1; try2:=0}
     else {cs2:=cs2+1}
    }
    else{
     await(cs1==1) do {cs1:=cs1-1};
     if(cs2==1) then {cs2:=cs2-1; try2:=0}
     else {cs1:=cs1+1}
    }
  };
  st2:=0;
  while(st2==0) do {st2:=1 or skip};
  eat2:=eat2+1; cs2:=cs2+1; cs1:=cs1+1
 }
 ||
 while(true) do{
  while(st3==1) do{st3:=2 or skip};
  (try3:=1 or try3:=0);
  while(try3==1) do{
   chops3:=-1 (+)(1%2) chops3:=1;
   if(chops3==1)
    then {
     await(cs3==1) do {cs3:=cs3-1};
     if(cs2==1) then {cs2:=cs2-1; try3:=0}
     else {cs3:=cs3+1}
    }
    else{
     await(cs2==1) do {cs2:=cs2-1};
     if(cs3==1) then {cs3:=cs3-1; try3:=0}
     else {cs2:=cs2+1}
    }
  };
  st3:=0;
  while(st3==0) do {st3:=1 or skip};
  eat3:=eat3+1; cs3:=cs3+1; cs2:=cs2+1
 }
 ||
 while(true) do{
  while(st4==1) do{st4:=2 or skip};
  (try4:=1 or try4:=0);
  while(try4==1) do{
   chops4:=-1 (+)(1%2) chops4:=1;
   if(chops4==1)
    then {
     await(cs4==1) do {cs4:=cs4-1};
     if(cs3==1) then {cs3:=cs3-1; try4:=0}
     else {cs4:=cs4+1}
    }
    else{
     await(cs3==1) do {cs3:=cs3-1};
     if(cs4==1) then {cs4:=cs4-1; try4:=0}
     else {cs3:=cs3+1}
    }
  };
  st4:=0;
  while(st4==0) do {st4:=1 or skip};
  eat4:=eat4+1; cs4:=cs4+1; cs3:=cs3+1
 },
 [(st1,1),(st2,1),(st3,1),(st4,1),
  (cs1,1),(cs2,1),(cs3,1),(cs4,1),
  (try1,0),(try2,0),(try3,0),(try4,0),
  (chops1,0),(chops2,0),(chops3,0),(chops4,0),
  (eat1,0),(eat2,0),(eat3,0),(eat4,0)]
>
---ProbDinPhil4---


.
---ProbDinPhil4---
hist: (1, [])
k: 200
<
 while(true) do{
  while(st1==1) do{st1:=2 or skip};
  (try1:=1 or try1:=0);
  while(try1==1) do{
   chops1:=-1 (+)(1%2) chops1:=1;
   if(chops1==1)
    then {
     await(cs1==1) do {cs1:=0};
     if(cs4==1) then {cs4:=0; try1:=0}
     else {cs1:=1}
    }
    else{
     await(cs4==1) do {cs4:=0};
     if(cs1==1) then {cs1:=0; try1:=0}
     else {cs4:=1}
    }
  };
  st1:=0;
  while(st1==0) do {st1:=1 or skip};
  await(st1==1) do {eat1:=eat1+1; cs1:=1; cs4:=1};
  i:=i+1
 }
 ||
 while(true) do{
  while(st2==1) do{st2:=2 or skip};
  (try2:=1 or try2:=0);
  while(try2==1) do{
   chops2:=-1 (+)(1%2) chops2:=1;
   if(chops2==1)
    then {
     await(cs2==1) do {cs2:=0};
     if(cs1==1) then {cs1:=0; try2:=0}
     else {cs2:=1}
    }
    else{
     await(cs1==1) do {cs1:=0};
     if(cs2==1) then {cs2:=0; try2:=0}
     else {cs1:=1}
    }
  };
  st2:=0;
  while(st2==0) do {st2:=1 or skip};
  await(st2==1) do {eat2:=eat2+1; cs2:=1; cs1:=1};
  i:=i+1
 }
 ||
 while(true) do{
  while(st3==1) do{st3:=2 or skip};
  (try3:=1 or try3:=0);
  while(try3==1) do{
   chops3:=-1 (+)(1%2) chops3:=1;
   if(chops3==1)
    then {
     await(cs3==1) do {cs3:=0};
     if(cs2==1) then {cs2:=0; try3:=0}
     else {cs3:=1}
    }
    else{
     await(cs2==1) do {cs2:=0};
     if(cs3==1) then {cs3:=0; try3:=0}
     else {cs2:=1}
    }
  };
  st3:=0;
  while(st3==0) do {st3:=1 or skip};
  await(st3==1) do {eat3:=eat3+1; cs3:=1; cs2:=1};
  i:=i+1
 }
 ||
 while(true) do{
  while(st4==1) do{st4:=2 or skip};
  (try4:=1 or try4:=0);
  while(try4==1) do{
   chops4:=-1 (+)(1%2) chops4:=1;
   if(chops4==1)
    then {
     await(cs4==1) do {cs4:=0};
     if(cs3==1) then {cs3:=0; try4:=0}
     else {cs4:=1}
    }
    else{
     await(cs3==1) do {cs3:=0};
     if(cs4==1) then {cs4:=0; try4:=0}
     else {cs3:=1}
    }
  };
  st4:=0;
  while(st4==0) do {st4:=1 or skip};
  await(st4==1) do {eat4:=eat4+1; cs4:=1; cs3:=1};
  i:=i+1
 },
 [(st1,1),(st2,1),(st3,1),(st4,1),(cs1,1),(cs2,1),(cs3,1),(cs4,1),(try1,0),(try2,0),(try3,0),(try4,0),(chops1,0),(chops2,0),(chops3,0),(chops4,0),(eat1,0),(eat2,0),(eat3,0),(eat4,0),(i,0)]
>
---ProbDinPhil4---
