---QtDinPhil3---
hist: (1, [])
k: 200
<
 while(true) do{
 while(st1==1 & doSB1==0 & doneSB==0) do {st1:=2 or skip};
 if(doneSB==0) then{
  doSB2:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  (
  await(readySB==3) do {Reset(q1); Reset(qa1); Reset(q12)};
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  CNOT(q1,qa1); CNOT(q31,qa1); Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  msg13:=isEq1; c1:=1; wake3:=1;
  while(c1<n & msg21==0 & isEq1==0) do{
   wake1:=0;
   msg21:=msg32;
   c1:=c1+1;
   msg13:=msg21;
   wake3:=1
  };
  if(c1==n) then {CNOT(q1,q31); CNOT(q1,qa1);Vmag3(q1,qa1)} else {skip};
  Meas(g1,q1)
  );
  doneSB:=1; readySB:=readySB-1; doSB1:=0
 }
 else {skip};
 while(st1==2) do{
  if(g1==0) then {await(cs3==1) do {cs3:=cs3-1}; await(cs1==1) do {cs1:=cs1-1}}
            else {await(cs1==1) do {cs1:=cs1-1}; await(cs3==1) do {cs3:=cs3-1}};
  st1:=0
 };
 if(st1==0) then{
  st1:=1;
  eat1:=eat1+1;
  cs1:=cs1+1;
  cs3:=cs3+1;
  doneSB:=0
 }
 else{skip} 
}
||
 while(true) do{
 while(st2==1 & doSB2==0 & doneSB==0) do {st2:=2 or skip};
 if(doneSB==0) then{
  doSB3:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  (
  await(readySB==3) do {Reset(q2); Reset(qa2); Reset(q23)};
  H(q2);CNOT(q2,q23);
  wake3:=1;
  while(wake2==0) do {skip};
  CNOT(q2,qa2);CNOT(q12,qa2);Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  msg21:=isEq2; c2:=1; wake1:=1;
  while(c2<n & msg32==0 & isEq2==0) do{
   wake2:=0;
   msg32:=msg13;
   c2:=c2+1;
   msg21:=msg32;
   wake1:=1
  };
  if(c2==n) then {CNOT(q2,q12); CNOT(q2,qa2);Vmag3(q2,qa2)} else {skip};
  Meas(g2,q2)
  );
  doneSB:=1; readySB:=readySB-1; doSB2:=0
 }
 else {skip};
 while(st2==2) do{
  if(g2==0) then {await(cs1==1) do {cs1:=cs1-1}; await(cs2==1) do {cs2:=cs2-1}}
  	    else {await(cs2==1) do {cs2:=cs2-1}; await(cs1==1) do {cs1:=cs1-1}};
  st2:=0	    
 };
 if(st2==0) then{
  st2:=1;
  eat2:=eat2+1;
  cs1:=cs1+1;
  cs2:=cs2+1;
  doneSB:=0
 }
 else{skip} 
}
||
 while(true) do{
 while(st3==1 & doSB3==0 & doneSB==0) do {st3:=2 or skip};
 if(doneSB==0) then{
  doSB1:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  (
  await(readySB==3) do {Reset(q3); Reset(qa3); Reset(q31)};
  H(q3); CNOT(q3,q31);
  wake1:=1;
  while(wake3==0) do {skip};
  CNOT(q3,qa3); CNOT(q23,qa3); Meas(x3,qa3);
  if(x3==0) then {isEq3:=0} else {isEq3:=1};
  msg32:=isEq3; c3:=1; wake2:=1;
  while(c3<n & msg13==0 & isEq3==0) do{
   wake3:=0;
   msg13:=msg21;
   c3:=c3+1;
   msg32:=msg13;
   wake2:=1
  };
  if(c3==n) then {CNOT(q3,q23); CNOT(q3,qa3);Vmag3(q3,qa3)} else {skip};
  Meas(g3,q3)
  );
  doneSB:=1; readySB:=readySB-1; doSB3:=0
 }
 else {skip};
 while(st3==2) do{
  if(g3==0) then {await(cs2==1) do {cs2:=cs2-1}; await(cs3==1) do {cs3:=cs3-1}}
  	    else {await(cs3==1) do {cs3:=cs3-1}; await(cs2==1) do {cs2:=cs2-1}};
  st3:=0	    
 };
 if(st3==0) then{
  st3:=1;
  eat3:=eat3+1;
  cs3:=cs3+1;
  cs2:=cs2+1;
  doneSB:=0
 }
 else{skip} 
},
[(doneSB,0),(readySB,0),
 (doSB1,0),(doSB2,0),(doSB3,0),
 (n,3),(msg21,0),(msg32,0),(msg13,0),
 (x1,0),(x2,0),(x3,0),
 (wake1,0),(wake2,0),(wake3,0),
 (isEq1,0),(isEq2,0),(isEq3,0),
 (c1,0),(c2,0),(c3,0),
 (g1,1),(g2,0),(g3,0),
 (st1,1),(st2,1),(st3,0),
 (eat1,0),(eat2,0),(eat3,0),
 (cs1,1),(cs2,1),(cs3,1)],
 [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
 (1.0)|000000000><000000000|
>
---QtDinPhil3---

.

---QtDinPhil3---
hist: (1, [])
k: 100
<
 while(true) do{
 while(st1==1 & doSB1==0) do {st1:=2 or skip};
 if(doneSB1==0) then{
  doSB2:=1;
  await(doSB1==1) do {g1:=1};
  doneSB1:=1; doSB1:=0
 }
 else {skip};
 while(st1==2) do{
  if(g1==0) then {await(cs3==1) do {cs3:=cs3-1}; await(cs1==1) do {cs1:=cs1-1}}
            else {await(cs1==1) do {cs1:=cs1-1}; await(cs3==1) do {cs3:=cs3-1}};
  st1:=0
 };
 if(st1==0) then{
  st1:=1;
  eat1:=eat1+1;
  cs1:=cs1+1;
  cs3:=cs3+1;
  doneSB1:=0
 }
 else{skip} 
}
||
 while(true) do{
 while(st2==1 & doSB2==0) do {st2:=2 or skip};
 if(doneSB2==0) then{
  doSB3:=1;
  await(doSB2==1) do {g2:=1};
  doneSB2:=1; doSB2:=0
 }
 else {skip};
 while(st2==2) do{
  if(g2==0) then {await(cs1==1) do {cs1:=cs1-1}; await(cs2==1) do {cs2:=cs2-1}}
  	    else {await(cs2==1) do {cs2:=cs2-1}; await(cs1==1) do {cs1:=cs1-1}};
  st2:=0	    
 };
 if(st2==0) then{
  st2:=1;
  eat2:=eat2+1;
  cs1:=cs1+1;
  cs2:=cs2+1;
  doneSB2:=0
 }
 else{skip} 
}
||
 while(true) do{
 while(st3==1 & doSB3==0) do {st3:=2 or skip};
 if(doneSB3==0) then{
  doSB1:=1;
  await(doSB3==1) do {g3:=0};
  doneSB3:=1; doSB3:=0
 }
 else {skip};
 while(st3==2) do{
  if(g3==0) then {await(cs2==1) do {cs2:=cs2-1}; await(cs3==1) do {cs3:=cs3-1}}
  	    else {await(cs3==1) do {cs3:=cs3-1}; await(cs2==1) do {cs2:=cs2-1}};
  st3:=0	    
 };
 if(st3==0) then{
  st3:=1;
  eat3:=eat3+1;
  cs3:=cs3+1;
  cs2:=cs2+1;
  doneSB3:=0
 }
 else{skip} 
},
[(doneSB1,0),(doneSB2,0), (doneSB3,0),
 (doSB1,0),(doSB2,0),(doSB3,0),
 (g1,0),(g2,0),(g3,0),
 (st1,1),(st2,1),(st3,1),
 (eat1,0),(eat2,0),(eat3,0),
 (cs1,1),(cs2,1),(cs3,1)]
>
---QtDinPhil3---



.
---QtDinPhil3---
hist: (1, [])
k: 200
<
 while(true) do{
 while(st1==1 & doSB1==0 & doneSB==0) do {st1:=2 or skip};
 if(doneSB==0) then{
  doSB2:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  (
  await(readySB==3) do {Reset(q1); Reset(qa1); Reset(q12)};
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  CNOT(q1,qa1); CNOT(q31,qa1); Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  msg13:=isEq1; c1:=1; wake3:=1;
  while(c1<n & msg21==0 & isEq1==0) do{
   wake1:=0;
   msg21:=msg32;
   c1:=c1+1;
   msg13:=msg21;
   wake3:=1
  };
  if(c1==n) then {CNOT(q1,q31); CNOT(q1,qa1);Vmag3(q1,qa1)} else {skip};
  Meas(g1,q1)
  );
  doneSB:=1; readySB:=readySB-1; doSB1:=0
 }
 else {skip};
 while(st1==2) do{
  if(g1==0) then {await(cs3==1) do {cs3:=cs3-1}; await(cs1==1) do {cs1:=cs1-1}}
            else {await(cs1==1) do {cs1:=cs1-1}; await(cs3==1) do {cs3:=cs3-1}};
  st1:=0
 };
 if(st1==0) then{
  st1:=1;
  await(st1==1) do {
   eat1:=eat1+1; i:=i+1; cs1:=cs1+1; cs3:=cs3+1; doneSB:=0
  }
 }
 else{skip} 
}
||
 while(true) do{
 while(st2==1 & doSB2==0 & doneSB==0) do {st2:=2 or skip};
 if(doneSB==0) then{
  doSB3:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  (
  await(readySB==3) do {Reset(q2); Reset(qa2); Reset(q23)};
  H(q2);CNOT(q2,q23);
  wake3:=1;
  while(wake2==0) do {skip};
  CNOT(q2,qa2);CNOT(q12,qa2);Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  msg21:=isEq2; c2:=1; wake1:=1;
  while(c2<n & msg32==0 & isEq2==0) do{
   wake2:=0;
   msg32:=msg13;
   c2:=c2+1;
   msg21:=msg32;
   wake1:=1
  };
  if(c2==n) then {CNOT(q2,q12); CNOT(q2,qa2);Vmag3(q2,qa2)} else {skip};
  Meas(g2,q2)
  );
  doneSB:=1; readySB:=readySB-1; doSB2:=0
 }
 else {skip};
 while(st2==2) do{
  if(g2==0) then {await(cs1==1) do {cs1:=cs1-1}; await(cs2==1) do {cs2:=cs2-1}}
  	    else {await(cs2==1) do {cs2:=cs2-1}; await(cs1==1) do {cs1:=cs1-1}};
  st2:=0	    
 };
 if(st2==0) then{
  st2:=1;
  await(st2==1) do {
   eat2:=eat2+1; i:=i+1; cs1:=cs1+1; cs2:=cs2+1; doneSB:=0
  }
 }
 else{skip} 
}
||
 while(true) do{
 while(st3==1 & doSB3==0 & doneSB==0) do {st3:=2 or skip};
 if(doneSB==0) then{
  doSB1:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  (
  await(readySB==3) do {Reset(q3); Reset(qa3); Reset(q31)};
  H(q3); CNOT(q3,q31);
  wake1:=1;
  while(wake3==0) do {skip};
  CNOT(q3,qa3); CNOT(q23,qa3); Meas(x3,qa3);
  if(x3==0) then {isEq3:=0} else {isEq3:=1};
  msg32:=isEq3; c3:=1; wake2:=1;
  while(c3<n & msg13==0 & isEq3==0) do{
   wake3:=0;
   msg13:=msg21;
   c3:=c3+1;
   msg32:=msg13;
   wake2:=1
  };
  if(c3==n) then {CNOT(q3,q23); CNOT(q3,qa3);Vmag3(q3,qa3)} else {skip};
  Meas(g3,q3)
  );
  doneSB:=1; readySB:=readySB-1; doSB3:=0
 }
 else {skip};
 while(st3==2) do{
  if(g3==0) then {await(cs2==1) do {cs2:=cs2-1}; await(cs3==1) do {cs3:=cs3-1}}
  	    else {await(cs3==1) do {cs3:=cs3-1}; await(cs2==1) do {cs2:=cs2-1}};
  st3:=0	    
 };
 if(st3==0) then{
  st3:=1;
  await(st3==1) do {
   eat3:=eat3+1; i:=i+1; cs3:=cs3+1; cs2:=cs2+1; doneSB:=0
  }
 }
 else{skip} 
},
[(doneSB,0),(readySB,0),
 (doSB1,0),(doSB2,0),(doSB3,0),
 (n,3),(msg21,0),(msg32,0),(msg13,0),
 (x1,0),(x2,0),(x3,0),
 (wake1,0),(wake2,0),(wake3,0),
 (isEq1,0),(isEq2,0),(isEq3,0),
 (c1,0),(c2,0),(c3,0),
 (g1,1),(g2,0),(g3,0),
 (st1,1),(st2,1),(st3,0),
 (eat1,0),(eat2,0),(eat3,0),
 (cs1,1),(cs2,1),(cs3,1),
 (i,0)],
 [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
 (1.0)|000000000><000000000|
>
---QtDinPhil3---

