---QtDinPhil2---
hist: (1, [])
k: 200
<
 while(true) do{
 while(st1==1 & doSB1==0) do {st1:=2 or skip};
 if(doneSB1==0) then{
  doSB2:=1;
  (
  await(doSB1==1) do {Reset(q1); Reset(q12); Reset(qa1)};
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  CNOT(q1,qa1); CNOT(q21,qa1);
  Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  wake2:=1; c1:=1;
  while(c1<2 & isEq2==0) do{
   wake1:=0;
   c1:=c1+1;
   wake2:=1
  };
  if(c1==2) then {CNOT(q1,q21);Umag2(q1)} else {skip};
  Meas(g1,q1)
 );
  doneSB1:=1; doSB1:=0
 }
 else {skip};
 while(st1==2) do{
  if(g1==0) then {await(cs1==1) do {cs1:=cs1-1}; await(cs2==1) do {cs2:=cs2-1}}
            else {await(cs2==1) do {cs2:=cs2-1}; await(cs1==1) do {cs1:=cs1-1}};
  st1:=0
 };
 if(st1==0) then{
  st1:=1;
  eat1:=eat1+1;
  cs1:=cs1+1;
  cs2:=cs2+1;
  doneSB1:=0
 }
 else{skip} 
}
||
 while(true) do{
 while(st2==1 & doSB2==0) do {st2:=2 or skip};
 if(doneSB2==0) then{
  doSB1:=1;
  (
  await(doSB2==1) do {Reset(q2); Reset(q21); Reset(qa2)};
  H(q2);CNOT(q2,q21);
  wake1:=1;
  while(wake2==0) do {skip};
  CNOT(q2,qa2);CNOT(q12,qa2);
  Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  wake1:=1; c2:=1;
  while(c2<2 & isEq1==0) do{
   wake2:=0;
   c2:=c2+1;
   wake1:=1
  };
  if(c2==2) then {CNOT(q2,q12);Umag2(q2)} else {skip};
  Meas(g2,q2)
 );
  doneSB2:=1; doSB2:=0
 }
 else {skip};
 while(st2==2) do{
  if(g2==0) then {await(cs2==1) do {cs2:=cs2-1}; await(cs1==1) do {cs1:=cs1-1}}
  	    else {await(cs1==1) do {cs1:=cs1-1}; await(cs2==1) do {cs2:=cs2-1}};
  st2:=0	    
 };
 if(st2==0) then{
  st2:=1;
  eat2:=eat2+1;
  cs1:=cs1+1;
  cs2:=cs2+1;
  doneSB2:=0
 }
 else{skip} 
},
[(doneSB1,0),(doneSB2,0),
 (doSB1,0),(doSB2,0),
 (g1,0),(g2,0),
 (st1,1),(st2,1),
 (eat1,0),(eat2,0),
 (cs1,1),(cs2,1),
 (wake1,0),(wake2,0),
 (x1,0),(x2,0),
 (isEq1,0),(isEq2,0),
 (c1,0),(c2,0)],
 [(q1,1),(q12,2),(qa1,3),(q2,4),(q21,5),(qa2,6)],
 (1.0)|000000><000000|
>
---QtDinPhil2---


