benchmarking parser/DinPhil3
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
(("DinPhil3",(1,[]),200),(Paral (Paral (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st1") (Num 1)) (Or (Asg "st1" (Num 2)) Skip)) (Await (And (Equ (Id "cs1") (Num 1)) (Equ (Id "cs3") (Num 1))) (Seq (Asg "cs1" (MinusE (Id "cs1") (Num 1))) (Asg "cs3" (MinusE (Id "cs3") (Num 1)))))) (Asg "st1" (Num 0))) (Whl (Equ (Id "st1") (Num 0)) (Or (Asg "st1" (Num 1)) Skip))) (Asg "eat1" (PlusE (Id "eat1") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st2") (Num 1)) (Or (Asg "st2" (Num 2)) Skip)) (Await (And (Equ (Id "cs2") (Num 1)) (Equ (Id "cs1") (Num 1))) (Seq (Asg "cs2" (MinusE (Id "cs2") (Num 1))) (Asg "cs1" (MinusE (Id "cs1") (Num 1)))))) (Asg "st2" (Num 0))) (Whl (Equ (Id "st2") (Num 0)) (Or (Asg "st2" (Num 1)) Skip))) (Asg "eat2" (PlusE (Id "eat2") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1)))) (Asg "cs1" (PlusE (Id "cs1") (Num 1)))))) (Whl BTrue (Seq (Seq (Seq (Seq (Seq (Seq (Whl (Equ (Id "st3") (Num 1)) (Or (Asg "st3" (Num 2)) Skip)) (Await (And (Equ (Id "cs3") (Num 1)) (Equ (Id "cs2") (Num 1))) (Seq (Asg "cs3" (MinusE (Id "cs3") (Num 1))) (Asg "cs2" (MinusE (Id "cs2") (Num 1)))))) (Asg "st3" (Num 0))) (Whl (Equ (Id "st3") (Num 0)) (Or (Asg "st3" (Num 1)) Skip))) (Asg "eat3" (PlusE (Id "eat3") (Num 1)))) (Asg "cs3" (PlusE (Id "cs3") (Num 1)))) (Asg "cs2" (PlusE (Id "cs2") (Num 1))))),[("st1",1),("st2",1),("st3",1),("cs1",1),("cs2",1),("cs3",1),("eat1",0),("eat2",0),("eat3",0)],[],┌  ┐
│  │
└  ┘))
time                 168.5 ms   (165.9 ms .. 170.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 171.6 ms   (170.5 ms .. 172.6 ms)
std dev              1.671 ms   (1.318 ms .. 2.285 ms)
variance introduced by outliers: 12% (moderately inflated)

