benchmarking parser/MontyHallChange
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
(("MontyHallChange",(100,[["won"]]),100),(Seq (Seq (Seq (Seq (Seq (P (1 % 3) (Asg "prize" (Num 0)) (P (1 % 2) (Asg "prize" (Num 1)) (Asg "prize" (Num 2)))) (P (1 % 3) (Asg "cont" (Num 0)) (P (1 % 2) (Asg "cont" (Num 1)) (Asg "cont" (Num 2))))) (IfC (Equ (Id "prize") (Num 0)) (IfC (Equ (Id "cont") (Num 0)) (Or (Asg "open_curtain" (Num 1)) (Asg "open_curtain" (Num 2))) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 2)) (Asg "open_curtain" (Num 1)))) (IfC (Equ (Id "prize") (Num 1)) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 2)) (IfC (Equ (Id "cont") (Num 1)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 2))) (Asg "open_curtain" (Num 0)))) (IfC (Equ (Id "cont") (Num 0)) (Asg "open_curtain" (Num 1)) (IfC (Equ (Id "cont") (Num 1)) (Asg "open_curtain" (Num 0)) (Or (Asg "open_curtain" (Num 0)) (Asg "open_curtain" (Num 1)))))))) (Asg "change" (Num 1))) (IfC (Equ (Id "change") (Num 0)) Skip (Asg "cont" (MinusE (MinusE (Num 3) (Id "cont")) (Id "open_curtain"))))) (IfC (Equ (Id "cont") (Id "prize")) (Asg "won" (Num 1)) (Asg "won" (Num 0))),[("prize",0),("cont",0),("open_curtain",0),("change",0),("won",0)],[],┌  ┐
│  │
└  ┘))
time                 23.41 s    (23.12 s .. 24.02 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 23.49 s    (23.38 s .. 23.64 s)
std dev              155.8 ms   (52.56 ms .. 213.6 ms)
variance introduced by outliers: 19% (moderately inflated)

