benchmarking parser/SDCGrover
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
(("SDCGrover",(100,[["x1","x2","i","j"]]),100),(Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (U H ["q1"]) (U CNOT ["q1","q2"])) (Or (Or (Or Skip (U X ["q1"])) (U Z ["q1"])) (Seq (U X ["q1"]) (U Z ["q1"])))) (U CNOT ["q1","q2"])) (U H ["q1"])) (Meas ("x1","q1"))) (Meas ("x2","q2"))) (Reset "q1")) (Reset "q2")) (Asg "i" (Id "x1"))) (Asg "j" (Id "x2"))) (U H ["q1"])) (U H ["q2"])) (U X ["q3"])) (U H ["q3"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 0))) (Seq (Seq (Seq (Seq (U X ["q1"]) (U X ["q2"])) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (U X ["q2"])) (IfC (And (Equ (Id "i") (Num 0)) (Equ (Id "j") (Num 1))) (Seq (Seq (U X ["q1"]) (U TOF ["q1","q2","q3"])) (U X ["q1"])) (IfC (And (Equ (Id "i") (Num 1)) (Equ (Id "j") (Num 0))) (Seq (Seq (U X ["q2"]) (U TOF ["q1","q2","q3"])) (U X ["q2"])) (U TOF ["q1","q2","q3"]))))) (U H ["q1"])) (U X ["q1"])) (U H ["q2"])) (U X ["q2"])) (U CZ ["q1","q2"])) (U X ["q1"])) (U H ["q1"])) (U X ["q2"])) (U H ["q2"])) (Meas ("i","q1"))) (Meas ("j","q2"))) (Reset "q3"),[("x1",0),("x2",0),("i",0),("j",0)],[("q1",1),("q2",2),("q3",3)],┌                                                                                         ┐
│ 1.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
│ 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 0.0 :+ 0.0 │
└                                                                                         ┘))
time                 812.8 ms   (767.4 ms .. 833.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 828.0 ms   (816.0 ms .. 832.0 ms)
std dev              8.012 ms   (17.18 μs .. 9.347 ms)
variance introduced by outliers: 19% (moderately inflated)

