name:                 qProbConc
version:              0.1.0.1
visibility:           public
id:                   qProbConc-0.1.0.1-inplace
key:                  qProbConc-0.1.0.1-inplace
synopsis:
    An interpreter for a concurrent (quantum) language with probabilities

description:
    This package contains an interpreter for a concurrent language with probabilities and quantum

abi:                  inplace
exposed:              True
exposed-modules:
    Beautify DistTMonad Examples HistogramSem KStep ParserAEBE
    ParserCom ParserFile QuantumCalc Run SemBE_Brookes SmallStep Syntax

import-dirs:
    /home/vitor/Desktop/git/tools/qProbConc/dist-newstyle/build/x86_64-linux/ghc-9.6.7/qProbConc-0.1.0.1/build

library-dirs:
    /home/vitor/Desktop/git/tools/qProbConc/dist-newstyle/build/x86_64-linux/ghc-9.6.7/qProbConc-0.1.0.1/build

library-dirs-static:
    /home/vitor/Desktop/git/tools/qProbConc/dist-newstyle/build/x86_64-linux/ghc-9.6.7/qProbConc-0.1.0.1/build

dynamic-library-dirs:
    /home/vitor/Desktop/git/tools/qProbConc/dist-newstyle/build/x86_64-linux/ghc-9.6.7/qProbConc-0.1.0.1/build

data-dir:             /home/vitor/Desktop/git/tools/qProbConc/.
hs-libraries:         HSqProbConc-0.1.0.1-inplace
depends:
    Histogram-0.1.0.2-273d8d289f2bd9da0ea8f78f8a748bd3e5e10827da0728d1085b52031cfba68c
    base-4.18.3.0
    game-probability-1.0-77166929dd90fd326fe1419b97cb35d42c67f7753ec94fb7fb4a7f6783e453b2
    gnuplot-0.5.7-8c7827e8040597764ef7ef168204715c02dabeaf90400f98b278e38007469f6d
    matrix-0.3.6.4-e1cbeaafdf1729bbc74f5266fb6b4f88a3fbd0889265cdc0ef6469c27a4cf63a
    mtl-2.3.1 parsec-3.1.16.1
    random-1.0.1.1-3be8ade53fbe5bb56eeaab896f64457f10cb22a333783b23a8904e1233746bbb
    transformers-0.6.1.0

haddock-interfaces:
    /home/vitor/Desktop/git/tools/qProbConc/dist-newstyle/build/x86_64-linux/ghc-9.6.7/qProbConc-0.1.0.1/doc/html/qProbConc/qProbConc.haddock

haddock-html:
    /home/vitor/Desktop/git/tools/qProbConc/dist-newstyle/build/x86_64-linux/ghc-9.6.7/qProbConc-0.1.0.1/doc/html/qProbConc
