---DinPhil---
hist: (1, [[eat1],[eat2]])
k: 1000
<
 while(i<10) do{
   while (st1==1) do {
    st1:=2 or skip 
   };
   await (f1==1 & f2==1) do {
    f1:=0;
    f2:=0
   };
   st1:=0;
   while(st1==0) do {
    st1:=1 or skip 
   };
   await(st1==1) do {
    eat1:=eat1+1;
    f1:=1;
    f2:=1
   };
   i:=i+1
 }
 ||
 while(i<10) do{ 
   while (st2==1) do {
    st2:=2 or skip 
   };
   await (f1==1 & f2==1) do {
    f1:=0;
    f2:=0
   };
   st2:=0;
   while(st2==0) do {
    st2:=1 or skip 
   };
   await(st2==1) do {
    eat2:=eat2+1;
    f1:=1;
    f2:=1
   };
   i:=i+1
 },
 [(st1,1), (st2,1), (f1,1), (f2,1), (i,0), (eat1,0), (eat2,0)]
>
---DinPhil---

---DinPhilFriendly---
hist: (1, [[eat1],[eat2],[eat3]])
k: 1000
<
 while(i<3) do{
   while (st1==1) do {
    st1:=2 or skip
   };
   await (f1==1 & f3==1) do {
    f1:=0;
    f3:=0
   };
   st1:=0;
   while(st1==0) do {
    st1:=1 or skip 
   };
   await(st1==1) do {
    eat1:=eat1+1;
    f1:=1;
    f3:=1
   };
   await(eat1<=eat2) do {skip};
   i:=i+1
 }
 ||
 while(i<3) do{ 
   while (st2==1) do {
    st2:=2 or skip
   };
   await (f2==1 & f1==1) do {
    f2:=0;
    f1:=0
   };
   st2:=0;
   while(st2==0) do {
    st2:=1 or skip
   };
   await(st2==1) do {
    eat2:=eat2+1;
    f2:=1;
    f1:=1
   };
   await(eat2<=eat3) do {skip};
   i:=i+1
 }
 ||
 while(i<3) do{
   while (st3==1) do {
    st3:=2 or skip 
   };
   await (f2==1 & f3==1) do {
    f3:=0;
    f2:=0
   };
   st3:=0;
   while(st3==0) do {
    st3:=1 or skip 
   };
   await(st3==1) do {
    eat3:=eat3+1;
    f3:=1;
    f2:=1
   };
   await(eat3<=eat1) do {skip};
   i:=i+1
 },
 [(st1,1), (st2,1), (st3,1), (f1,1), (f2,1), (f3,1), (i,0), (eat1,0), (eat2,0), (eat3,0)]
>
---DinPhilFriendly---


 
 
