---HLF---
hist: (1, [x1,x2,x3,x4])
k: 100000000
<
 H(q1); H(q2); H(q3); H(q4);
 S(q1); S(q4);
 CZ(q1,q2);
 CZ(q1,q3);
 CZ(q1,q4);
 CZ(q2,q4);
 CZ(q3,q4);
 H(q1); H(q2); H(q3); H(q4);
 Meas(x1,q1); Meas(x2,q2); Meas(x3,q3); Meas(x4,q4),
 [(x1,0),(x2,0),(x3,0),(x4,0)],
 [(q1,1),(q2,2),(q3,3),(q4,4)],
 (1.0)|0000><0000|
>
---HLF---


---HLF---
hist: (1, [x1,x2,x3,x4])
k: 100000000
<
 (H(q1) || H(q2) || H(q3) || H(q4));
 (S(q1) || S(q2) || S(q3) || S(q4));
 (CZ(q1,q2) || CZ(q3,q4));
 (CZ(q1,q3) || CZ(q2,q4));
 (H(q1) || H(q2) || H(q3) || H(q4));
 Meas(x1,q1); Meas(x2,q2); Meas(x3,q3); Meas(x4,q4),
 [(x1,0),(x2,0),(x3,0),(x4,0)],
 [(q1,1),(q2,2),(q3,3),(q4,4)],
 (1.0)|0000><0000|
>
---HLF---

---HLF---
hist: (1, [x1,x2,x3,x4,x5,x6x,7,x8,x9])
k: 100000000
<
 (H(q1) || H(q2) || H(q3) || H(q4) || H(q5) || H(q6) || H(q7) || H(q8) || H(q9));
 (S(q1) || S(q2) || S(q3) || S(q4) || S(q5) || S(q6) || S(q7) || S(q8) || S(q9));
 (CZ(q1,q2) || CZ(q4,q5) || CZ(q7,q8));
 (CZ(q2,q3) || CZ(q5,q6) || CZ(q8,q9));
 (CZ(q1,q4) || CZ(q2,q5) || CZ(q3,q6));
 (CZ(q4,q7) || CZ(q5,q8) || CZ(q6,q9));
 (H(q1) || H(q2) || H(q3) || H(q4) || H(q5) || H(q6) || H(q7) || H(q8) || H(q9));
 Meas(x1,q1); Meas(x2,q2); Meas(x3,q3); Meas(x4,q4); Meas(x5,q5);
 Meas(x6,q6); Meas(x7,q7); Meas(x8,q8); Meas(x9,q9),
 [(x1,0),(x2,0),(x3,0),(x4,0),(x5,0),(x6,0),(x7,0),(x8,0),(x9,0)],
 [(q1,1),(q2,2),(q3,3),(q4,4),(q5,5),(q6,6),(q7,7),(q8,8),(q9,9)],
 (1.0)|000000000><000000000|
>
---HLF---


