---LeaderElectionDinPHil2---
hist: (1, [])
k: 50
<
 (
  Reset(q1); Reset(q12);
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  Reset(qa1);	  
  CNOT(q1,qa1); CNOT(q21,qa1);
  Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  wake2:=1; c1:=1;
  while(c1<2 & isEq2==0) do{
   wake1:=0;
   c1:=c1+1;
   wake2:=1
  };
  if(c1==2) then {CNOT(q1,q21);Umag2(q1)} else {skip};
  Meas(g1,q1)
 )
 ||
 (
  Reset(q2); Reset(q21);
  H(q2);CNOT(q2,q21);
  wake1:=1;
  while(wake2==0) do {skip};
  Reset(qa2);
  CNOT(q2,qa2);CNOT(q12,qa2);
  Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  wake1:=1; c2:=1;
  while(c2<2 & isEq1==0) do{
   wake2:=0;
   c2:=c2+1;
   wake1:=1
  };
  if(c2==2) then {CNOT(q2,q12);Umag2(q2)} else {skip};
  Meas(g2,q2)
 ),
 [(wake1,0),(wake2,0),
  (x1,0),(x2,0),
  (isEq1,0),(isEq2,0),
  (c1,0),(c2,0),
  (g1,0),(g2,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q21,5),(qa2,6)],
  (1.0)|000000><000000|
>
---LeaderElectionDinPHil2---

.

---LeaderElectionDinPHil3---
hist: (1, [])
k: 100
<
 (
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  Reset(qa1);
  CNOT(q1,qa1); CNOT(q31,qa1); Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  sendmsg13:=isEq1; wake3:=1; c1:=1;
  while(c1<n & rcvmsg21==0) do{
   wake1:=0;
   rcvmsg21:=rcvmsg32;
   c1:=c1+1;
   sendmsg13:=rcvmsg21;
   wake3:=1
  };
  if(c1==n) then {CNOT(q1,q31);Vmag3(q1,q31)} else {skip};
  Meas(g1,q1); Reset(q1); Reset(q12);
 )
 ||
 (
  H(q2);CNOT(q2,q23);
  wake3:=1;
  while(wake2==0) do {skip};
  Reset(qa2);
  CNOT(q2,qa2);CNOT(q12,qa2);Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  sendmsg21:=isEq2; wake1:=1; c2:=1;
  while(c2<n & rcvmsg32==0) do{
   wake2:=0;
   rcvmsg32:=rcvmsg13;
   c2:=c2+1;
   sendmsg21:=rcvmsg32;
   wake1:=1
  };
  if(c2==n) then {CNOT(q2,q12);Vmag3(q2,q12)} else {skip};
  Meas(g2,q2); Reset(q2); Reset(q23); 
 )
 ||
 (
  H(q3); CNOT(q3,q31);
  wake1:=1;
  while(wake3==0) do {skip};
  Reset(qa3);
  CNOT(q3,qa3); CNOT(q23,qa3); Meas(x3,qa3);
  if(x3==0) then {isEq3:=0} else {isEq3:=1};
  sendmsg32:=isEq3; wake2:=1; c3:=1;
  while(c3<n & rcvmsg13==0) do{
   wake3:=0;
   rcvmsg13:=rcvmsg21;
   c3:=c3+1;
   sendmsg32:=rcvmsg13;
   wake2:=1
  };
  if(c3==n) then {CNOT(q3,q23);Vmag3(q3,q23)} else {skip};
  Meas(g3,q3); Reset(q3); Reset(q31); 
 ),
 [(n,3),(rcvmsg21,0),(rcvmsg32,0),(rcvmsg13,0),
   (sendmsg13,0),(sendmsg21,0),(sendmsg32,0),
  (wake1,0),(wake2,0),(wake3,0),
  (x1,0),(x2,0),(x3,0),
  (isEq1,0),(isEq2,0),(isEq3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
  (1.0)|000000000><000000000|
>
---LeaderElectionDinPHil3---


