---VMag---
hist: (1, [])
k: 100
<
 (Vmag3(q1,q31); Meas(g1,q1); Meas(x1,q31))
 ;
 (Vmag3(q2,q12); Meas(g2,q2); Meas(x2,q12))
 ;
 (Vmag3(q3,q23); Meas(g3,q3); Meas(x3,q23)),
 [(x1,0),(x2,0),(x3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q31,2),(q2,3),(q12,4),(q3,5),(q23,6)],
  (0.5)|000000><000000| + (0.5)|000000><111111| + (0.5)|111111><000000| + (0.5)|111111><111111|
>
---VMag---

.

---CNOTVmag---
hist: (1, [])
k: 100
<
 (CNOT(q1,q31); Vmag3(q1,q31); Meas(g1,q1))
 ||
 (CNOT(q2,q12); Vmag3(q2,q12); Meas(g2,q2))
 ||
 (CNOT(q3,q23); Vmag3(q3,q23); Meas(g3,q3)),
 [(x1,0),(x2,0),(x3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,4),(q2,2),(q23,5),(q3,3),(q31,6)],
  (0.5)|000000><000000| + (0.5)|000000><111111| + (0.5)|111111><000000| + (0.5)|111111><111111|
>
---CNOTVmag---

.
---AfterVmag---
hist: (1, [])
k: 100
<
 (Vmag3(q1,qa1); Meas(g1,q1); Meas(x1,qa1))
 ||
 (Vmag3(q2,qa2); Meas(g2,q2); Meas(x2,qa2))
 ||
 (Vmag3(q3,qa3); Meas(g3,q3); Meas(x3,qa3)),
 [(x1,0),(x2,0),(x3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
  (0.5)|000000000><000000000| + (0.5)|000000000><101101101| + (0.5)|101101101><000000000| + (0.5)|101101101><101101101|
>
---AfterVmag---


.
---BeforeVmag---
hist: (1, [])
k: 100
<
 (CNOT(q1,q31); CNOT(q1,qa1))
 ||
 (CNOT(q2,q12); CNOT(q2,qa2))
 ||
 (CNOT(q3,q23); CNOT(q3,qa3)),
 [(n,3),(msg21,0),(msg32,0),(msg13,0),
  (x1,0),(x2,0),(x3,0),
  (wake1,0),(wake2,0),(wake3,0),
  (isEq1,0),(isEq2,0),(isEq3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
  (0.5)|000000000><000000000| + (0.5)|000000000><110110110| + (0.5)|110110110><000000000| + (0.5)|110110110><110110110|
>
---BeforeVmag---

.
---BeforePh3---
hist: (1, [])
k: 100
<
 ((
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  CNOT(q1,qa1); CNOT(q31,qa1); Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  msg13:=isEq1; c1:=1; wake3:=1;
  while(c1<n & msg21==0 & isEq1==0) do{
   wake1:=0;
   msg21:=msg32;
   c1:=c1+1;
   msg13:=msg21;
   wake3:=1
  }
 )
 ||
 (
  H(q2);CNOT(q2,q23);
  wake3:=1;
  while(wake2==0) do {skip};
  CNOT(q2,qa2);CNOT(q12,qa2);Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  msg21:=isEq2; c2:=1; wake1:=1;
  while(c2<n & msg32==0 & isEq2==0) do{
   wake2:=0;
   msg32:=msg13;
   c2:=c2+1;
   msg21:=msg32;
   wake1:=1
  }
 )
 ||
 (
  H(q3); CNOT(q3,q31);
  wake1:=1;
  while(wake3==0) do {skip};
  CNOT(q3,qa3); CNOT(q23,qa3); Meas(x3,qa3);
  if(x3==0) then {isEq3:=0} else {isEq3:=1};
  msg32:=isEq3; c3:=1; wake2:=1;
  while(c3<n & msg13==0 & isEq3==0) do{
   wake3:=0;
   msg13:=msg21;
   c3:=c3+1;
   msg32:=msg13;
   wake2:=1
  }
 )),
 [(n,3),(msg21,0),(msg32,0),(msg13,0),
  (x1,0),(x2,0),(x3,0),
  (wake1,0),(wake2,0),(wake3,0),
  (isEq1,0),(isEq2,0),(isEq3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
  (1.0)|000000000><000000000|
>
---BeforePh3---


.
---LEmsg---
hist: (1, [])
k: 100
<
 (
  msg13:=isEq1; c1:=1; wake3:=1;
  while(c1<n & msg21==0 & isEq1==0) do{
   wake1:=0;
   msg21:=msg32;
   c1:=c1+1;
   msg13:=msg21;
   wake3:=1
  }
 )
 ||
 (
  msg21:=isEq2; c2:=1; wake1:=1;
  while(c2<n & msg32==0 & isEq2==0) do{
   wake2:=0;
   msg32:=msg13;
   c2:=c2+1;
   msg21:=msg32;
   wake1:=1
  }
 )
 ||
 (
  msg32:=isEq3; c3:=1; wake2:=1;
  while(c3<n & msg13==0 & isEq3==0) do{
   wake3:=0;
   msg13:=msg21;
   c3:=c3+1;
   msg32:=msg13;
   wake2:=1
  }
 ),
 [(n,3),(msg21,0),(msg32,0),(msg13,0),
  (x1,0),(x2,0),(x3,0),
  (wake1,0),(wake2,0),(wake3,0),
  (isEq1,1),(isEq2,0),(isEq3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)]
>
---LEmsg---


.
---TesteISTO---
hist: (1, [])
k: 500
<
 ((Vmag3(q1,q31); Meas(g1,q1)) ||
 (Vmag3(q2,q12); Meas(g2,q2)) ||
 (Vmag3(q3,q23); Meas(g3,q3)));
 Reset(q31); Reset(q12); Reset(q23), 
 [(g1,0),(g2,0),(g3,0),
 (x31,0),(x12,0),(x23,0),
 (xa1,0),(xa2,0),(xa3,0)],
 [(q1,1),(q12,2),(q2,3),(q23,4),(q3,5),(q31,6)],
 (0.5)|000000><000000| + (0.5)|000000><111111| + (0.5)|111111><000000| + (0.5)|111111><111111|
>
---TesteISTO---

.

---TestVmag3000---
hist: (1, [])
k: 10
<
 Vmag3(q1,q3),
 [],
 [(q1,1),(q2,2),(q3,3)],
 (1.0)|000><000|
>
---TestVmag3000---

---TestVmag3101---
hist: (1, [])
k: 10
<
 Vmag3(q1,q3),
 [],
 [(q1,1),(q2,2),(q3,3)],
 (1.0)|101><101|
>
---TestVmag3101---

.
---LeaderElectionDinPHil3---
hist: (1, [])
k: 100
<
 (
  H(q1);CNOT(q1,q12);
  Reset(qa1);
  CNOT(q1,qa1); CNOT(q31,qa1); Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  sendmsg13:=isEq1; c1:=1;
  while(c1<n & rcvmsg21==0) do{
   rcvmsg21:=rcvmsg32;
   c1:=c1+1;
   sendmsg13:=rcvmsg21
  };
  if(c1==n) then {CNOT(q1,q31);Vmag3(q1,q31)} else {skip};
  Meas(g1,q1); Reset(q1); Reset(q12)
 )
 ||
 (
  H(q2);CNOT(q2,q23);
  Reset(qa2);
  CNOT(q2,qa2);CNOT(q12,qa2);Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  sendmsg21:=isEq2; c2:=1;
  while(c2<n & rcvmsg32==0) do{
   rcvmsg32:=rcvmsg13;
   c2:=c2+1;
   sendmsg21:=rcvmsg32
  };
  if(c2==n) then {CNOT(q2,q12);Vmag3(q2,q12)} else {skip};
  Meas(g2,q2); Reset(q2); Reset(q23)
 )
 ||
 (
  H(q3); CNOT(q3,q31);
  Reset(qa3);
  CNOT(q3,qa3); CNOT(q23,qa3); Meas(x3,qa3);
  if(x3==0) then {isEq3:=0} else {isEq3:=1};
  sendmsg32:=isEq3; c3:=1;
  while(c3<n & rcvmsg13==0) do{
   rcvmsg13:=rcvmsg21;
   c3:=c3+1;
   sendmsg32:=rcvmsg13
  };
  if(c3==n) then {CNOT(q3,q23);Vmag3(q3,q23)} else {skip};
  Meas(g3,q3); Reset(q3); Reset(q31)
 ),
 [(n,3),(rcvmsg21,0),(rcvmsg32,0),(rcvmsg13,0),
  (sendmsg13,0),(sendmsg21,0),(sendmsg32,0),
  (x1,0),(x2,0),(x3,0),
  (isEq1,0),(isEq2,0),(isEq3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
  (1.0)|000000000><000000000|
>
---LeaderElectionDinPHil3---

