---LeaderElectionDinPHil3---
hist: (1, [])
k: 100
<
 ((
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  CNOT(q1,qa1); CNOT(q31,qa1); Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  msg13:=isEq1; c1:=1; wake3:=1;
  while(c1<n & msg21==0 & isEq1==0) do{
   wake1:=0;
   msg21:=msg32;
   c1:=c1+1;
   msg13:=msg21;
   wake3:=1
  };
  if(c1==n) then {CNOT(q1,q31); CNOT(q1,qa1);Vmag3(q1,qa1)} else {skip};
  Meas(g1,q1)
 )
 ||
 (
  H(q2);CNOT(q2,q23);
  wake3:=1;
  while(wake2==0) do {skip};
  CNOT(q2,qa2);CNOT(q12,qa2);Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  msg21:=isEq2; c2:=1; wake1:=1;
  while(c2<n & msg32==0 & isEq2==0) do{
   wake2:=0;
   msg32:=msg13;
   c2:=c2+1;
   msg21:=msg32;
   wake1:=1
  };
  if(c2==n) then {CNOT(q2,q12); CNOT(q2,qa2);Vmag3(q2,qa2)} else {skip};
  Meas(g2,q2)
 )
 ||
 (
  H(q3); CNOT(q3,q31);
  wake1:=1;
  while(wake3==0) do {skip};
  CNOT(q3,qa3); CNOT(q23,qa3); Meas(x3,qa3);
  if(x3==0) then {isEq3:=0} else {isEq3:=1};
  msg32:=isEq3; c3:=1; wake2:=1;
  while(c3<n & msg13==0 & isEq3==0) do{
   wake3:=0;
   msg13:=msg21;
   c3:=c3+1;
   msg32:=msg13;
   wake2:=1
  };
  if(c3==n) then {CNOT(q3,q23); CNOT(q3,qa3);Vmag3(q3,qa3)} else {skip};
  Meas(g3,q3)
 )),
 [(n,3),(msg21,0),(msg32,0),(msg13,0),
  (x1,0),(x2,0),(x3,0),
  (wake1,0),(wake2,0),(wake3,0),
  (isEq1,0),(isEq2,0),(isEq3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
  (1.0)|000000000><000000000|
>
---LeaderElectionDinPHil3---


.
---LeaderElectionDinPHil3---
hist: (1, [])
k: 100
<
 ((
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  CNOT(q1,qa1); CNOT(q31,qa1); Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  msg13:=isEq1; c1:=1; wake3:=1;
  while(c1<n & msg21==0 & isEq1==0) do{
   wake1:=0;
   msg21:=msg32;
   c1:=c1+1;
   msg13:=msg21;
   wake3:=1
  };
  if(c1==n) then {CNOT(q1,q31); CNOT(q1,qa1);Vmag3(q1,qa1)} else {skip};
  Meas(g1,q1)
 )
 ||
 (
  H(q2);CNOT(q2,q23);
  wake3:=1;
  while(wake2==0) do {skip};
  CNOT(q2,qa2);CNOT(q12,qa2);Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  msg21:=isEq2; c2:=1; wake1:=1;
  while(c2<n & msg32==0 & isEq2==0) do{
   wake2:=0;
   msg32:=msg13;
   c2:=c2+1;
   msg21:=msg32;
   wake1:=1
  };
  if(c2==n) then {CNOT(q2,q12); CNOT(q2,qa2);Vmag3(q2,qa2)} else {skip};
  Meas(g2,q2)
 )
 ||
 (
  H(q3); CNOT(q3,q31);
  wake1:=1;
  while(wake3==0) do {skip};
  CNOT(q3,qa3); CNOT(q23,qa3); Meas(x3,qa3);
  if(x3==0) then {isEq3:=0} else {isEq3:=1};
  msg32:=isEq3; c3:=1; wake2:=1;
  while(c3<n & msg13==0 & isEq3==0) do{
   wake3:=0;
   msg13:=msg21;
   c3:=c3+1;
   msg32:=msg13;
   wake2:=1
  };
  if(c3==n) then {CNOT(q3,q23); CNOT(q3,qa3);Vmag3(q3,qa3)} else {skip};
  Meas(g3,q3)
 ));
 Reset(q23); Reset(qa3);
 Reset(q31); Reset(qa1);
 Reset(q12); Reset(qa2),
 [(n,3),(msg21,0),(msg32,0),(msg13,0),
  (x1,0),(x2,0),(x3,0),
  (wake1,0),(wake2,0),(wake3,0),
  (isEq1,0),(isEq2,0),(isEq3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
  (1.0)|000000000><000000000|
>
---LeaderElectionDinPHil3---

