---MontyHall---
hist: (100, [won])
k: 250
<
 prize:=0 (+)(1%3) (prize:=1 (+)(1%2) prize:=2);
 cont:=0;
 if (prize==0)
 then {
      if (cont==0) then {open_curtain := 1 or open_curtain := 2}
      	 	   else {
		   	if (cont==1) then {open_curtain := 2}
		   	     	     else {open_curtain := 1}
		   }
  }
  else {
       if (prize==1)
       then {
       	    if (cont==0) then {open_curtain := 2}
	       		 else {
			      if (cont==1)
			      then {open_curtain := 0 or open_curtain := 2}
			      else {open_curtain := 0}
			 }
       }
       else {
       	    if (cont==0) then {open_curtain := 1}
	       		 else {
			      if (cont==1)
			      then {open_curtain := 0}
			      else {open_curtain := 0 or open_curtain := 1}
			 }
       }
  };
 (change:=1 or change:=0);
 if (change==0)
 then {skip}
 else {
    cont := 3 - cont - open_curtain
 };
 if (cont==prize) then {won:=1} else {won:=0},
 [(prize,0),(cont,0),(open_curtain,0),(change,0),(won,0)]
>
---MontyHall---


---MontyHall---
hist: (100, [won])
k: 250
<
 prize:=0 (+)(1%3) (prize:=1 (+)(1%2) prize:=2);
 cont:=0;
 if (prize==0)
 then {
      if (cont==0) then {open_curtain := 1 or open_curtain := 2}
      	 	   else {
		   	if (cont==1) then {open_curtain := 2}
		   	     	     else {open_curtain := 1}
		   }
  }
  else {
       if (prize==1)
       then {
       	    if (cont==0) then {open_curtain := 2}
	       		 else {
			      if (cont==1)
			      then {open_curtain := 0 or open_curtain := 2}
			      else {open_curtain := 0}
			 }
       }
       else {
       	    if (cont==0) then {open_curtain := 1}
	       		 else {
			      if (cont==1)
			      then {open_curtain := 0}
			      else {open_curtain := 0 or open_curtain := 1}
			 }
       }
  };
 (change:=1 (+)(1%2) change:=0);
 if (change==0)
 then {skip}
 else {
    cont := 3 - cont - open_curtain
 };
 if (cont==prize) then {won:=1} else {won:=0},
 [(prize,0),(cont,0),(open_curtain,0),(change,0),(won,0)]
>
---MontyHall---


---MontyHall1Change---
hist: (100, [won])
k: 250
<
 prize:=1;
 cont:=0;
 if (prize==0)
 then {
      if (cont==0) then {open_curtain := 1 or open_curtain := 2}
      	 	   else {
		   	if (cont==1) then {open_curtain := 2}
		   	     	     else {open_curtain := 1}
		   }
  }
  else {
       if (prize==1)
       then {
       	    if (cont==0) then {open_curtain := 2}
	       		 else {
			      if (cont==1)
			      then {open_curtain := 0 or open_curtain := 2}
			      else {open_curtain := 0}
			 }
       }
       else {
       	    if (cont==0) then {open_curtain := 1}
	       		 else {
			      if (cont==1)
			      then {open_curtain := 0}
			      else {open_curtain := 0 or open_curtain := 1}
			 }
       }
  };
 change:=1;
 if (change==0)
 then {skip}
 else {
    cont := 3 - cont - open_curtain
 };
 if (cont==prize) then {won:=1} else {won:=0},
 [(prize,0),(cont,0),(open_curtain,0),(change,0),(won,0)]
>
---MontyHall1Change---



---MontyHall1Stay---
hist: (100, [won])
k: 250
<
 prize:=1;
 cont:=0;
 if (prize==0)
 then {
      if (cont==0) then {open_curtain := 1 or open_curtain := 2}
      	 	   else {
		   	if (cont==1) then {open_curtain := 2}
		   	     	     else {open_curtain := 1}
		   }
  }
  else {
       if (prize==1)
       then {
       	    if (cont==0) then {open_curtain := 2}
	       		 else {
			      if (cont==1)
			      then {open_curtain := 0 or open_curtain := 2}
			      else {open_curtain := 0}
			 }
       }
       else {
       	    if (cont==0) then {open_curtain := 1}
	       		 else {
			      if (cont==1)
			      then {open_curtain := 0}
			      else {open_curtain := 0 or open_curtain := 1}
			 }
       }
  };
 change:=0;
 if (change==0)
 then {skip}
 else {
    cont := 3 - cont - open_curtain
 };
 if (cont==prize) then {won:=1} else {won:=0},
 [(prize,0),(cont,0),(open_curtain,0),(change,0),(won,0)]
>
---MontyHall1Stay---
