---QtDinPhil2---
hist: (1, [])
k: 0
<
 while(true) do{
 while(st1==1 & doSB1==0 & doneSB==0) do {st1:=2 or skip};
 if(doneSB==0) then{
  doSB2:=1; readySB:=readySB+1;
  while(readySB<2) do {skip};
  (
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  Reset(qa1);
  CNOT(q1,qa1); CNOT(q21,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  wake2:=1; c1:=1;
  while(c1<2 & isEq2==0) do{
   wake1:=0;
   c1:=c1+1;
   wake2:=1
  };
  if(c1==2) then {CNOT(q1,q21);Umag2(q1)} else {skip};
  Meas(g1,q1)
 );
  doneSB:=1; readySB:=readySB-1; doSB1:=0
 }
 else {skip};
 while(st1==2) do{
  if(g1==0) then {await(cs1==1) do {cs1:=0;i10:=i10+1}; await(cs2==1) do {cs2:=0;i10:=i10+1}}
            else {await(cs2==1) do {cs2:=0;i11:=i11+1}; await(cs1==1) do {cs1:=0;i11:=i11+1}};
  st1:=0
 };
 if(st1==0) then{
  st1:=1;
  await(st1==1) do {
   eat1:=eat1+1; i:=i+1; cs1:=1; cs2:=1; doneSB:=0;
   Reset(q1);Reset(q12);Reset(qa1)
  }
 }
 else{skip} 
}
||
 while(true) do{
 while(st2==1 & doSB2==0 & doneSB==0) do {st2:=2 or skip};
 if(doneSB==0) then{
  doSB1:=1; readySB:=readySB+1;
  while(readySB<2) do {skip};
  (
  H(q2);CNOT(q2,q21);
  wake1:=1;
  while(wake2==0) do {skip};
  Reset(qa2);
  CNOT(q2,qa2);CNOT(q12,qa2);
  Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  wake1:=1; c2:=1;
  while(c2<2 & isEq1==0) do{
   wake2:=0;
   c2:=c2+1;
   wake1:=1
  };
  if(c2==2) then {CNOT(q2,q12);Umag2(q2)} else {skip};
  Meas(g2,q2)
 );
  doneSB:=1; readySB:=readySB-1; doSB2:=0
 }
 else {skip};
 while(st2==2) do{
  if(g2==0) then {await(cs2==1) do {cs2:=0;i20:=i20+1}; await(cs1==1) do {cs1:=0;i20:=i20+1}}
  	    else {await(cs1==1) do {cs1:=0;i21:=i21+1}; await(cs2==1) do {cs2:=0;i21:=i21+1}};
  st2:=0	    
 };
 if(st2==0) then{
  st2:=1;
  await(st2==1) do {
   eat2:=eat2+1; i:=i+1; cs1:=1; cs2:=1; doneSB:=0;
   Reset(q2); Reset(q21); Reset(qa2)
  }
 }
 else{skip} 
},
[(doneSB,0),(readySB,0),
 (doSB1,0),(doSB2,0),
 (g1,0),(g2,0),
 (st1,1),(st2,1),
 (eat1,0),(eat2,0),
 (cs1,1),(cs2,1),
 (i,0),
 (wake1,0),(wake2,0),
 (x1,0),(x2,0),
 (isEq1,0),(isEq2,0),
 (c1,0),(c2,0)],
 [(q1,1),(q12,2),(qa1,3),(q2,4),(q21,5),(qa2,6)],
 (1.0)|000000><000000|
>
---QtDinPhil2---


---QtDinPhil3---
hist: (1, [])
k: 0
<
 while(true) do{
 while(st1==1 & doSB1==0 & doneSB==0) do {st1:=2 or skip};
 if(doneSB==0) then{
  doSB2:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  g1:=0;
  doneSB:=1; readySB:=readySB-1; doSB1:=0
 }
 else {skip};
 while(st1==2) do{
  if(g1==0) then {await(cs3==1) do {cs3:=0}; await(cs1==1) do {cs1:=0}}
            else {await(cs1==1) do {cs1:=0}; await(cs3==1) do {cs3:=0}};
  st1:=0
 };
 if(st1==0) then{
  st1:=1;
  await(st1==1) do {
   eat1:=eat1+1; i:=i+1; cs1:=1; cs3:=1; doneSB:=0
  }
 }
 else{skip} 
}
||
 while(true) do{
 while(st2==1 & doSB2==0 & doneSB==0) do {st2:=2 or skip};
 if(doneSB==0) then{
  doSB3:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  g2:=1;
  doneSB:=1; readySB:=readySB-1; doSB2:=0
 }
 else {skip};
 while(st2==2) do{
  if(g2==0) then {await(cs1==1) do {cs1:=0}; await(cs2==1) do {cs2:=0}}
  	    else {await(cs2==1) do {cs2:=0}; await(cs1==1) do {cs1:=0}};
  st2:=0	    
 };
 if(st2==0) then{
  st2:=1;
  await(st2==1) do {
   eat2:=eat2+1; i:=i+1; cs1:=1; cs2:=1; doneSB:=0
  }
 }
 else{skip} 
}
||
 while(true) do{
 while(st3==1 & doSB3==0 & doneSB==0) do {st3:=2 or skip};
 if(doneSB==0) then{
  doSB1:=1; readySB:=readySB+1;
  while(readySB<3) do {skip};
  g3:=1;
  doneSB:=1; readySB:=readySB-1; doSB3:=0
 }
 else {skip};
 while(st3==2) do{
  if(g3==0) then {await(cs2==1) do {cs2:=0}; await(cs3==1) do {cs3:=0}}
  	    else {await(cs3==1) do {cs3:=0}; await(cs2==1) do {cs2:=0}};
  st3:=0	    
 };
 if(st3==0) then{
  st3:=1;
  await(st3==1) do {
   eat3:=eat3+1; i:=i+1; cs3:=1; cs2:=1; doneSB:=0
  }
 }
 else{skip} 
},
[(doneSB,0),(readySB,0),
 (doSB1,0),(doSB2,0),(doSB3,0),
 (g1,0),(g2,0),(g3,0),
 (st1,1),(st2,1),(st3,0),
 (eat1,0),(eat2,0),(eat3,0),
 (cs1,1),(cs2,1),(cs3,1),
 (i,0)]
>
---QtDinPhil3---

