---SuperDenseCoding---
hist: (1000, [x1,x2])
k: 100
<
 H(q1); CNOT(q1,q2);
 (skip (+)(1%2) X(q1)) (+)(1%2) (Z(q1) (+)(1%2) (X(q1); Z(q1)));
 CNOT(q1,q2); H(q1); Meas(x1,q1); Meas(x2,q2),
 [(x1,0),(x2,0)],
 [(q1,1),(q2,2)],
 (1.0)|00><00|
>
---SuperDenseCoding---

---QuantumTeleport---
hist: (1000, [x1,x2])
k: 100
<
 H(q2); CNOT(q2,q3);
 skip (+)(1%3) (X(q1) (+)(1%2) H(q1));
 CNOT(q1,q2); H(q1); Meas(x1,q1); Meas(x2,q2);
 if (x2==0) then {skip} else {X(q3)};
 if (x1==0) then {skip} else {Z(q3)};
 Meas(x3,q3),
 [(x1,0),(x2,0),(x3,0)],
 [(q1,1),(q2,2),(q3,3)],
 (1.0)|000><000|
>
---QuantumTeleport---

---Grover---
hist: (1000, [x1,x2])
k: 1000
<
 (i:=0 (+)(1%2) i:=1);
 (j:=0 (+)(1%2) j:=1);
 H(q1); H(q2);
 X(q3); H(q3);
 if (i==0 & j==0)
 then {X(q1); X(q2); TOF(q1,q2,q3); X(q1); X(q2)}
 else{
  if (i==0 & j==1)
  then {X(q1); TOF(q1,q2,q3); X(q1)}
  else{
   if(i==1 & j==0)
   then {X(q2); TOF(q1,q2,q3); X(q2)}
   else {TOF(q1,q2,q3)}
  }
 };
 H(q1); X(q1); H(q2); X(q2);
 CZ(q1,q2);
 X(q1); H(q1); X(q2); H(q2);
 Meas(x1,q1); Meas(x2,q2),
 [(x1,0),(x2,0),(i,0),(j,0)],
 [(q1,1),(q2,2),(q3,3)],
 (1.0)|000><000|
>
---Grover---

---QuantumErrorCorrection---
hist: (1000, [x1,x2])
k: 1000
<
 skip (+)(1%3) (X(q3) (+)(1%2) H(q3));
 CNOT(q3,q1); CNOT(q3,q2);
 (skip (+)(1%2) X(q3)) (+)(1%2) (X(q1) (+)(1%2) X(q2));
 CNOT(q3,q2); CNOT(q3,q1);
 Meas(x2,q2); Meas(x1,q1);
 if (x2==1) then {
  if (x1==1) then {X(q3)}
     	     else {skip}
 }
 else {skip};
 Meas(x3,q3),
 [(x1,0),(x2,0),(x3,0)],
 [(q1,1),(q2,2),(q3,3)],
 (1.0)|000><000|
>
---QuantumErrorCorrection---

 
