---QtTeleport---
hist: (100, [x3])
k: 300
<
 H(q2);
 CNOT(q2,q3);
 CNOT(q1,q2);
 H(q1);
 Meas(x2,q2);
 Meas(x1,q1);
 if (x2==0)
 then {skip}
 else {X(q3)};
 if (x1==0) then {
 skip
 } else {
 Z(q3)
 },
 [(x1,0),(x2,0),(x3,0)],
 [(q1,1),(q2,2),(q3,3)],
 (1.0)|000><000|
>
---QtTeleport---

---QtTeleportFun---
hist: (100, [i,x3])
k: 300
<
 H(q2); CNOT(q2,q3);
 (skip; i:=0) or (H(q1); i:=1) or (X(q1); i:=2);
 CNOT(q1,q2); H(q1);
 Meas(x2,q2); Meas(x1,q1);
 if (x2==0)  then {skip} else {X(q3)};
 if (x1==0) then {skip} else {Z(q3)};
 Meas(x3,q3),
 [(x1,0),(x2,0),(x3,0),(i,0)],
 [(q1,1),(q2,2),(q3,3)],
 (1.0)|000><000|
>
---QtTeleportFun---

---QtTeleportAwait---
hist: (10, [x3])
k: 300
<
 await (xC==1) do {H(q2); CNOT(q2,q3); xC:=0; xA:=1}|| 
 xC:=1 ||
 await (xA==1) do {CNOT(q1,q2); H(q1); Meas(x2,q2); Meas(x1,q1); xA:=0; xB:=1} ||
 await (xB==1) do {if (x2==0) then {skip} else {X(q3)};
                   if (x1==0) then {skip} else {Z(q3)}; xB:=0};
 Meas(x3,q3),
[(xC,0),(xA,0),(xB,0),(x1,0),(x2,0),(x3,0)],
[(q1,1),(q2,2),(q3,3)],
(1.0)|000><000|
>
---QtTeleportAwait---
