---Teste9---
hist: (1, [])
k: 500
<
 CNOT(q1,q31); CNOT(q1,qa1); Vmag3(q1,qa1); Meas(g1,q1);
 CNOT(q2,q12); CNOT(q2,qa2); Vmag3(q2,qa2); Meas(g2,q2);
 CNOT(q3,q23); CNOT(q3,qa3); Vmag3(q3,qa3); Meas(g3,q3);
 Reset(q31); Reset(qa1); Reset(q12); Reset(qa2); Reset(q23); Reset(qa3), 
 [(g1,0),(g2,0),(g3,0),
 (x31,0),(x12,0),(x23,0),
 (xa1,0),(xa2,0),(xa3,0)],
 [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
 (0.5)|000000000><000000000| + (0.5)|000000000><110110110| + (0.5)|110110110><000000000| + (0.5)|110110110><110110110|
>
---Teste9---

.

---Teste6---
hist: (1, [])
k: 500
<
 ((CNOT(q1,qa1); Vmag3(q1,qa1); Meas(g1,q1)) ||
 (CNOT(q2,qa2); Vmag3(q2,qa2); Meas(g2,q2)) ||
 (CNOT(q3,qa3); Vmag3(q3,qa3); Meas(g3,q3)));
 Reset(qa1); Reset(qa2); Reset(qa3), 
 [(g1,0),(g2,0),(g3,0),
 (x31,0),(x12,0),(x23,0),
 (xa1,0),(xa2,0),(xa3,0)],
 [(q1,1),(qa1,2),(q2,3),(qa2,4),(q3,5),(qa3,6)],
 (0.5)|000000><000000| + (0.5)|000000><101010| + (0.5)|101010><000000| + (0.5)|101010><101010|
>
---Teste6---
.


---LeaderElectionDinPHil3---
hist: (1, [])
k: 100
<
 (
  H(q1);CNOT(q1,q12);
  wake2:=1;
  while(wake1==0) do {skip};
  CNOT(q1,qa1); CNOT(q31,qa1); Meas(x1,qa1);
  if(x1==0) then {isEq1:=0} else {isEq1:=1};
  msg13:=isEq1; c1:=1; wake3:=1;
  while(c1<n & msg21==0 & isEq1==0) do{
   wake1:=0;
   msg21:=msg32;
   c1:=c1+1;
   msg13:=msg21;
   wake3:=1
  }
 )
 ||
 (
  H(q2);CNOT(q2,q23);
  wake3:=1;
  while(wake2==0) do {skip};
  CNOT(q2,qa2);CNOT(q12,qa2);Meas(x2,qa2);
  if(x2==0) then {isEq2:=0} else {isEq2:=1};
  msg21:=isEq2; c2:=1; wake1:=1;
  while(c2<n & msg32==0 & isEq2==0) do{
   wake2:=0;
   msg32:=msg13;
   c2:=c2+1;
   msg21:=msg32;
   wake1:=1
  }
 )
 ||
 (
  H(q3); CNOT(q3,q31);
  wake1:=1;
  while(wake3==0) do {skip};
  CNOT(q3,qa3); CNOT(q23,qa3); Meas(x3,qa3);
  if(x3==0) then {isEq3:=0} else {isEq3:=1};
  msg32:=isEq3; c3:=1; wake2:=1;
  while(c3<n & msg13==0 & isEq3==0) do{
   wake3:=0;
   msg13:=msg21;
   c3:=c3+1;
   msg32:=msg13;
   wake2:=1
  }
 ),
 [(n,3),(msg21,0),(msg32,0),(msg13,0),
  (x1,0),(x2,0),(x3,0),
  (x31,0),(x12,0),(x23,0),
  (xa1,0),(xa2,0),(xa3,0),
  (wake1,0),(wake2,0),(wake3,0),
  (isEq1,0),(isEq2,0),(isEq3,0),
  (c1,0),(c2,0),(c3,0),
  (g1,0),(g2,0),(g3,0)],
  [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
  (1.0)|000000000><000000000|
>
---LeaderElectionDinPHil3---


.


.

---Teste---
hist: (1, [])
k: 500
<
 Vmag3(q1,qa1); Vmag3(q2,qa2); Vmag3(q3,qa3);
 Meas(g1,q1);Meas(g2,q2);Meas(g3,q3);
 Meas(x1,qa1);Meas(x2,qa2);Meas(x3,qa3),
 [(g1,0),(g2,0),(g3,0),
  (x1,0),(x2,0),(x3,0)],
 [(q1,1),(qa1,2),(q2,3),(qa2,4),(q3,5),(qa3,6)],
 (0.5)|000000><000000| + (0.5)|000000><111111| + (0.5)|111111><000000| + (0.5)|111111><111111|
>
---Teste---

.

---Teste01---
hist: (1, [])
k: 501
<
 Vmag3(q1,q2),
 [],
 [(q1,1),(q2,2)],
 (1.0)|01><01|
>
---Teste01---


---Teste10---
hist: (1, [])
k: 510
<
 Vmag3(q1,q2),
 [],
 [(q1,1),(q2,2)],
 (1.0)|10><10|
>
---Teste10---


---Teste11---
hist: (1, [])
k: 511
<
 Vmag3(q1,q2),
 [],
 [(q1,1),(q2,2)],
 (1.0)|11><11|
>
---Teste11---



.




---Teste---
hist: (1, [])
k: 500
<
 CNOT(q1,qa1);Vmag3(q1,qa1);
 CNOT(q2,qa2);Vmag3(q2,qa2);
 CNOT(q3,qa3);Vmag3(q3,qa3);
 Meas(g1,q1); Meas(g2,q2); Meas(g3,q3),
 [(g1,0),(g2,0),(g3,0)],
 [(q1,1),(q12,2),(qa1,3),(q2,4),(q23,5),(qa2,6),(q3,7),(q31,8),(qa3,9)],
 (0.5)|000000000><000000000| + (0.5)|000000000><110110110| + (0.5)|110110110><000000000| + (0.5)|110110110><110110110|
>
---Teste---
