---ShowCase---
hist: (10, [eat1,eat2,i])
k: 100
<
 (
 while(i<3) do{
  sel2:=1;
  await(sel1==1) do {sel1:=0; Reset(q1); Reset(q12); Reset(qa1)};
  H(q1); CNOT(q1,q12); CNOT(q1, qa1); CNOT(q21,qa1);
  Meas(x1,qa1);
  if (x1==0) then {CNOT(q1,q21); Umag2(q1)} else {skip};
  Meas(g1,q1);
  if(g1==1) then {eat1:=eat1+1} else {skip};
  i:=i+1
 }
 )
 ||
 (
 while(i<3) do{
  sel1:=1;
  await(sel2==1) do {sel2:=0; Reset(q2); Reset(q21); Reset(qa2)};
  H(q2); CNOT(q2,q21); CNOT(q2, qa2); CNOT(q12,qa2);
  Meas(x2,qa2);
  if (x2==0) then {CNOT(q2,q12); Umag2(q2)} else {skip};
  Meas(g2,q2);
  if(g2==1) then {eat2:=eat2+1} else {skip};
  i:=i+1
 }
 ),
 [(x1,0),(x2,0),(g1,0),(g2,0),(eat1,0),(eat2,0),(i,0),(sel1,0),(sel2,0)],
 [(q1,1),(q12,2),(qa1,3),(q2,4),(q21,5),(qa2,6)],
 (1.0)|000000><000000|
>
---ShowCase---
