ghci> runSem "showcase/qtdinphil2.txt" nonBlockSch 
QtDinPhil2: 
0.0·([(doneSB1,1),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,0),(g2,1),(st1,0),(st2,2),(eat1,1),(eat2,1),(cs1,0),(cs2,0),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|000100><000100|) +
0.0·([(doneSB1,1),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,1),(g2,1),(st1,0),(st2,2),(eat1,1),(eat2,1),(cs1,0),(cs2,0),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|100100><100100|) +
0.0·([(doneSB1,1),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,0),(g2,1),(st1,0),(st2,2),(eat1,1),(eat2,1),(cs1,0),(cs2,0),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,2)], (1.0)|011110><011110|) +
0.0·([(doneSB1,1),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,1),(g2,1),(st1,0),(st2,2),(eat1,1),(eat2,1),(cs1,0),(cs2,0),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,2)], (1.0)|111110><111110|) +
0.0·([(doneSB1,1),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,0),(g2,0),(st1,0),(st2,2),(eat1,1),(eat2,1),(cs1,0),(cs2,0),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|000000><000000|) +
0.0·([(doneSB1,1),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,1),(g2,0),(st1,0),(st2,2),(eat1,1),(eat2,1),(cs1,0),(cs2,0),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|100000><100000|) +
0.0·([(doneSB1,1),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,0),(g2,0),(st1,0),(st2,2),(eat1,1),(eat2,1),(cs1,0),(cs2,0),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,2)], (1.0)|011010><011010|) +
0.0·([(doneSB1,1),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,1),(g2,0),(st1,0),(st2,2),(eat1,1),(eat2,1),(cs1,0),(cs2,0),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,2)], (1.0)|111010><111010|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,1),(g1,1),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,1),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,0),(x2,1),(isEq1,0),(isEq2,1),(c1,1),(c2,1)], (1.0)|110001><110001|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,1),(g1,0),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,1),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,1)], (1.0)|001001><001001|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,1),(g1,1),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,1),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,0),(x2,1),(isEq1,0),(isEq2,1),(c1,1),(c2,1)], (1.0)|110001><110001|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,1),(g1,0),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,1),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,1)], (1.0)|001001><001001|)


ghci> runSem "showcase/qtdinphil2.txt" randNonBlockSchII
QtDinPhil2: 
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,0),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|000000><000000|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,1),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|100000><100000|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,0),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,2)], (1.0)|011010><011010|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,1),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,2)], (1.0)|111010><111010|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,0),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|000100><000100|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,1),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|100100><100100|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,0),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,2)], (1.0)|011110><011110|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,0),(g1,1),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,2)], (1.0)|111110><111110|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,0),(g1,1),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,0),(x2,1),(isEq1,0),(isEq2,1),(c1,1),(c2,2)], (1.0)|110011><110011|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,0),(g1,0),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,2)], (1.0)|001011><001011|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,0),(g1,1),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,0),(x2,1),(isEq1,0),(isEq2,1),(c1,1),(c2,2)], (1.0)|110111><110111|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,0),(g1,0),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,2)], (1.0)|001111><001111|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,1),(g1,0),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,1)], (1.0)|010100><010100|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,1),(g1,1),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,1)], (1.0)|110100><110100|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,1),(g1,0),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,1)], (1.0)|001110><001110|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,1),(g1,1),(g2,1),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,0),(wake2,1),(x1,1),(x2,0),(isEq1,1),(isEq2,0),(c1,2),(c2,1)], (1.0)|101110><101110|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,1),(g1,0),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,0),(x2,1),(isEq1,0),(isEq2,1),(c1,1),(c2,1)], (0.5)|000000><000000| + (0.5)|000000><000110| + (0.5)|000110><000000| + (0.5)|000110><000110|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,1),(doSB2,1),(g1,1),(g2,0),(st1,2),(st2,2),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,1)], (0.5)|111000><111000| + (0.5)|111000><111110| + (0.5)|111110><111000| + (0.5)|111110><111110|)




ghci> runSem "showcase/qtdinphil2.txt" roundRobinSch 
QtDinPhil2: 
0.0·([(doneSB1,0),(doneSB2,1),(doSB1,0),(doSB2,0),(g1,0),(g2,1),(st1,1),(st2,0),(eat1,2),(eat2,1),(cs1,0),(cs2,0),(wake1,1),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|000100><000100|) +
0.0·([(doneSB1,0),(doneSB2,1),(doSB1,0),(doSB2,0),(g1,1),(g2,0),(st1,1),(st2,0),(eat1,2),(eat2,1),(cs1,0),(cs2,0),(wake1,1),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|100000><100000|) +
0.0·([(doneSB1,0),(doneSB2,1),(doSB1,0),(doSB2,1),(g1,0),(g2,1),(st1,2),(st2,0),(eat1,2),(eat2,1),(cs1,0),(cs2,0),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,1)], (1.0)|001111><001111|) +
0.0·([(doneSB1,0),(doneSB2,1),(doSB1,0),(doSB2,1),(g1,1),(g2,0),(st1,2),(st2,0),(eat1,2),(eat2,1),(cs1,0),(cs2,0),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,1)], (1.0)|111001><111001|) +
0.0·([(doneSB1,0),(doneSB2,1),(doSB1,0),(doSB2,1),(g1,0),(g2,1),(st1,2),(st2,1),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|000100><000100|) +
0.0·([(doneSB1,0),(doneSB2,1),(doSB1,0),(doSB2,1),(g1,1),(g2,0),(st1,2),(st2,1),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,0),(x2,0),(isEq1,0),(isEq2,0),(c1,2),(c2,2)], (1.0)|100000><100000|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,1),(g1,0),(g2,1),(st1,2),(st2,1),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,1)], (1.0)|001111><001111|) +
0.0·([(doneSB1,0),(doneSB2,0),(doSB1,0),(doSB2,1),(g1,1),(g2,0),(st1,2),(st2,1),(eat1,2),(eat2,2),(cs1,1),(cs2,1),(wake1,1),(wake2,1),(x1,1),(x2,1),(isEq1,1),(isEq2,1),(c1,1),(c2,1)], (1.0)|111001><111001|)

